<div class="container-fluid">
    <div class="row">
        <div class="col bg-danger text-white">
            <a class="navbar-brand text-white cursor-default">Online Store</a>
            <app-cart-summary></app-cart-summary>
        </div>
    </div>

    <div class="row text-white">
        <div class="col-3 bg-info p-2">
          <button class="btn btn-block btn-outline-dark" (click)="changeCategory()">
              HOME
          </button>
          <!-- <button class="btn btn-block btn-outline-dark">
            HOME
        </button> -->

          <button *ngFor="let cat of categories" (click)="changeCategory(cat)"
          class="btn btn-outline-dark btn-block"
           [class.active]="cat== selectedCategory">
          {{ cat }}
        </button>
        </div>
        <div class="col-9 bg-success p-2">
            <!-- Products {{ Products.length }} -->
            <div *ngFor="let product of products" class="card m-1 p-1 bg-dark">
                <h4>
                    {{ product.name }}
                    <span class="badge badge-pill badge-danger float-right p-2">
                        {{ product.price | currency: "USD":"symbol": "2.2-2" }}
                    </span>
                </h4>
                <div class="card-text bg-dark p-1">
                    {{ product.description }}
                    <button class="btn btn-success btn-sm float-right" (click)="addProductToCart(product)">Add to Cart</button>
                </div>
            </div>

            <div class="form-inline float-left mr-1">
                <select class="form-control" [value]="productsPerPage" (change)="changePageSize($event.target.value)">
                <option value="4">Four products per page</option>
                <option value="6">Six products per page</option>
                <option value="8">Eight products per page</option>
                </select>
            </div>

            <div class="btn-group float-right">
                <button *ngFor="let page of pageNumbers" (click)="changePage(page)"
                class="btn btn-outline-dark"
                [class.active]="page== selectedPage">{{page}}</button>
            </div>
        </div>
    </div>
</div>

