<div class="container-fluid">
    <div class="row">
        <div class="col bg-dark text-white">
            <a class="navbar-brand text-white cursor-default">Online Store</a>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div *ngIf="orderSent" class="mt-2 text-center">
                <h2>Thank you!</h2>
                <p>Thank you for your placing order</p>
                <p>We will ship good as soon as possible</p>
                <button class="btn btn-primary" routerLink="/Store">Return to Store</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <!-- Form group -->
            <!-- #form="ngForm" noValidate(ngSubmit)="submitOrder(form)" -->
            <div *ngIf="!orderSent" class="mt-2">
                <!-- Name -->
                <div class="form-group">
                    <label>Name</label>
                    <input type="" class="form-control" #name="ngModel" name="name" [(ngModel)]="order.name" required>
                    <span *ngIf="name.invalid && name.touched" class="text-danger">
                        Please enter your name
                    </span>
                </div>


                <!-- Address -->
                <div class="form-group">
                    <label>Address</label>
                    <input type="" class="form-control" #address="ngModel" name="address" [(ngModel)]="order.address"
                        required />
                    <span *ngIf="address.invalid && address.touched" class="text-danger">
                        Please enter your address
                    </span>
                </div>

                <!-- City -->
                <div class="form-group">
                    <label>City</label>
                    <input type="" class="form-control" #city="ngModel" name="city" [(ngModel)]="order.City" required />
                    <span *ngIf="city.invalid && city.touched" class="text-danger">
                        Please enter your city
                    </span>
                </div>

                <!-- State -->

                <div class="form-group">
                    <label>State</label>
                    <input type="" class="form-control" #state="ngModel" name="state" [(ngModel)]="order.State"
                        required />
                    <span *ngIf="state.invalid && state.touched" class="text-danger">
                        Please enter your state
                    </span>
                </div>

                <!-- Zip Code -->
                <div class="form-group">
                    <label>Zip/Postal Code</label>
                    <input type="" class="form-control" #zip="ngModel" name="zip" [(ngModel)]="order.Zip" required />
                    <span *ngIf="zip.invalid && zip.touched" class="text-danger">
                        Please enter your Zip/Postal Code
                    </span>
                </div>


            </div>

            <div class="text-center" *ngIf="!orderSent">
                <button class="btn btn-primary m-1" routerLink="/cart">
                    Back
                </button>
                <button class="btn btn-primary m-1" type="submit" (click)="completeOrder()">
                    Complete Order
                </button>
            </div>
        </div>
    </div>
</div>